<?php

namespace Portal\AdminBundle\Command;

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
//use Symfony\Component\Console\Style\SymfonyStyle;
use Portal\UserBundle\Entity\User;
use Portal\ProfileBundle\Entity\Department;
use Portal\ProfileBundle\Entity\UserProfile;

class EsiaUsersToDepartmentCommand extends ContainerAwareCommand
{
    public $container;
//    public $rootDir;
//    public $kernelDir;
//    public $webDir;
//    public $output;
//    public $migratable = array();
//    public $defaultPhotoReportTypeId = 16;
//    public $io;
//    public $instances;

    /**
     * {@inheritdoc}
     */
    protected function configure()
    {
        $this
            ->setName('operators:appoint:departments')
            ->setDescription('Add Esia Users To Profile Departments By Esia Id');
    }

    /**
     * {@inheritdoc}
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $operators = [
//            'esia1008722779' => 'Инспекция по труду Республики Крым',
//            'esia1064559361' => 'Министерство труда и социальной защиты Республики Крым',
//            'esia1050335538' => 'Министерство культуры Республики Крым',
//            'esia1066619568' => 'Министерство труда и социальной защиты Республики Крым',
//            'esia1028266151' => 'Министерство жилищно-коммунального хозяйства Республики Крым',
//            'esia1064968867' => 'Министерство внутренней политики, информации и связи Республики Крым',
//            'esia1008908713' => 'Министерство внутренней политики, информации и связи Республики Крым',
//            'esia1068568791' => 'Администрация Советского района',
//            'esia1069863859' => 'Министерство юстиции Республики Крым',
//            'esia1066438683' => 'Министерство юстиции Республики Крым',
//            'esia1067477425' => 'Администрация Белогорского района',
//            'esia1069978417' => 'Администрация Нижнегорского района',
//            'esia1019290732' => 'Администрация Джанкойского района',
//            'esia1067493411' => 'Администрация Белогорского района',
//            'esia1069950932' => 'Администрация Раздольненского района',
//            'esia1024313048' => 'Администрация Красноперекопского района',
//            'esia1003510518' => 'Администрация города Армянск',
//            'esia1065703288' => 'Администрация Черноморского района',
//            'esia1041976008' => 'Служба по экологическому и технологическому надзору Республики Крым',
//            'esia1048785914' => 'Инспекция по жилищному надзору Республики Крым',
//            'esia1017296671' => 'Государственный комитет по ценам и тарифам Республики Крым',
//            'esia1067578402' => 'Министерство промышленной политики Республики Крым',
//            'esia1066790997' => 'Министерство образования, науки и молодежи Республики Крым',
//            'esia1024985043' => 'Администрация Ленинского района',
//            'esia1066904754' => 'Администрация города Евпатория',
//            'esia1025148351' => 'Министерство культуры Республики Крым',
//            'esia1049927808' => 'Министерство транспорта Республики Крым',
//            'esia1004069574' => 'Администрация города Джанкой',
//            'esia1015735290' => 'Администрация Симферопольского района',
//            'esia1066804653' => 'Администрация города Симферополь',
//            'esia1032493451' => 'Министерство экологии и природных ресурсов Республики Крым',
//            'esia1052309258' => 'Министерство жилищно-коммунального хозяйства Республики Крым',
//            'esia1028687750' => 'Министерство курортов и туризма Республики Крым',
//            'esia1058328559' => 'Министерство чрезвычайных ситуаций Республики Крым',
//            'esia1019263699' => 'Министерство строительства и архитектуры Республики Крым',
//            'esia1011843160' => 'Министерство имущественных и земельных отношений Республики Крым ',
//            'esia1069852239' => 'Министерство сельского хозяйства',
//            'esia1023284438' => 'Государственный комитет дорожного хозяйства Республики Крым',
//            'esia1069940016' => 'Администрация Раздольненского района',
//            'esia1065679840' => 'Служба по экологическому и технологическому надзору Республики Крым',
//            'esia1024067278' => 'Государственный комитет по водному хозяйству и мелиорации Республики Крым',
//            'esia1043766814' => 'Администрация Красногвардейского района',
//            'esia1069982686' => 'Администрация Красногвардейского района',
//            'esia1024914916' => 'Администрация города Алушта',
//            'esia1060973186' => 'Администрация города Алушта',
//            'esia1069835617' => 'Администрация города Феодосия',
//            'esia1025770960' => 'Администрация города Феодосия',
//            'esia1067534214' => 'Администрация города Ялта',
//            'esia1070047643' => 'Администрация Кировского района',
//            'esia1041461958' => 'Инспекция по жилищному надзору Республики Крым',
//            'esia1070003936' => 'Служба по мобилизационной работе и территориальной обороне Республики Крым',
//            'esia1060789154' => 'Администрация города Судак',
//            'esia1066790997' => 'Министерство образования, науки и молодежи Республики Крым',
//            'esia1026761415' => 'Администрация города Красноперекопск',
//            'esia1065655518' => 'Администрация города Красноперекопск',
//            'esia1025159617' => 'Министерство чрезвычайных ситуаций Республики Крым',
//            'esia1049834357' => 'Администрация Белогорского района',
//            'esia1014617261' => 'Администрация Белогорского района',
//            'esia1025129034' => 'Администрация Сакского района',
//            'esia1025128552' => 'Администрация Сакского района',
//            'esia1013559817' => 'Государственный комитет по делам архивов Республики Крым',
//            'esia1037071962' => 'Администрация города Бахчисарай',
//            'esia1024527000' => 'Государственный комитет по охране культурного наследия Республики Крым',
//            'esia1069858760' => 'Министерство финансов Республики Крым',
//            'esia1070195804' => 'Правительство Республики Крым',
//            'esia1058119153' => 'Администрация города Керчь',
//            'esia1025355070' => 'Министерство здравоохранения Республики Крым',
//            'esia1007100659' => 'Министерство экологии и природных ресурсов Республики Крым',
//            'esia1068075615' => 'Министерство экологии и природных ресурсов Республики Крым',
//            'esia1069884883' => 'Министерство экологии и природных ресурсов Республики Крым',
//            'esia1069903195' => 'Министерство экологии и природных ресурсов Республики Крым',
//            'esia1025196664' => 'Администрация города Саки',
//            'esia1065986538' => 'Министерство экономического развития Республики Крым',
//            'esia1070289205' => 'Администрация города Керчь',
//            'esia1067335229' => 'Служба финансового надзора Республики Крым',
//            'esia1040947461' => 'Министерство имущественных и земельных отношений Республики Крым ',
            //  'esia1026563265' => 'Администрация Первомайского района',
            //  'esia1040850518' => 'Администрация Первомайского района',
            //  'esia1042462387' => 'Администрация Первомайского района',
            //  'esia1067602353' => 'Инспекция по надзору за техническим состоянием самоходных машин и других видов техники Республики Крым',
            //  'esia1070052904' => 'Министерство топлива и энергетики Республики Крым',
           //   'esia1037705535' => 'Министерство сельского хозяйства Республики Крым',
            //  'esia1064559181' => 'Министерство здравоохранения Республики Крым',
//                'esia1070845173' => 'Государственный комитет по делам архивов Республики Крым',
//                'esia1064848554' => 'Государственный комитет по государственной регистрации и кадастру Республики Крым',
//                'esia1047048279' => 'Администрация города Белогорск',
                //'esia1072207246' => 'Министерство курортов и туризма Республики Крым',
                //'esia1036252218' => 'Служба капитального строительства Республики Крым',
                //'esia1044631351' => 'Служба капитального строительства Республики Крым',
                //'esia1022092864' => 'Служба капитального строительства Республики Крым',
//                'esia1009665576' => 'Министерство внутренней политики, информации и связи Республики Крым',
               // 'esia1061294514' => 'Государственный комитет конкурентной политики Республики Крым',
              //  'esia1067483081' => 'Служба государственного строительного надзора Республики Крым',
              //  'esia1028687750' => 'Министерство курортов и туризма Республики Крым',
//                'esia1068861968' => 'Министерство спорта Республики Крым',
//                'esia1067891199' => 'Государственный комитет по государственной регистрации и кадастру Республики Крым',
//                'esia1038599113' => 'Государственный комитет по государственной регистрации и кадастру Республики Крым',
//                'esia1006093715' => 'Государственный комитет по государственной регистрации и кадастру Республики Крым',
//                'esia1065400143' => 'Аппарат Совета министров Республики Крым',
//                'esia1072274160' => 'Администрация Бахчисарайского района',
//                'esia1009665576' => 'Министерство внутренней политики, информации и связи Республики Крым',
//                'esia1041452678' => 'Министерство внутренней политики, информации и связи Республики Крым',
//                'esia1009665576' => 'Администрация Первомайского района',
//            'esia1036174415' => 'Государственный комитет конкурентной политики Республики Крым',
//            'esia1044876290' => 'Комитет по противодействию коррупции Республики Крым',
//            'esia1012835885' => 'Служба по экологическому и технологическому надзору Республики Крым',
//              'esia1007915623' => 'Министерство здравоохранения Республики Крым',
//              'esia1076139019' => 'Министерство здравоохранения Республики Крым',
//            'esia1028391695' => 'Администрация Советского района',
//            'esia1027782535' => 'Служба по земельному и фитосанитарному надзору Республики Крым',
//            'esia1070305040' => 'Государственный комитет по делам межнациональных отношений и депортированных граждан Республики Крым',
//            'esia1023491485' => 'Государственный комитет ветеринарии Республики Крым',
//            'esia1072320686' => 'Министерство образования, науки и молодежи Республики Крым',
//            'esia1063734232' => 'Министерство внутренней политики, информации и связи Республики Крым',
            'esia1075788050' => 'Аппарат Совета министров Республики Крым',
        ];
        
        
        $this->container = $this->getContainer();
//        $kernel = $this->container->get('kernel');
//
//        $this->instances = $this->container->get('instance_manager')->findAll();
//        $this->input = $input;
//        $this->output = $output;
//        $this->io = new SymfonyStyle($input, $output);

//        $this->kernelDir = $this->container->get('kernel')->getRootDir();
//        $this->rootDir = str_replace('/app', '/', $this->kernelDir);

        foreach($operators as $username => $deplabel) {
            $operator = $this->container->get('user_manager')->findOneBy(['username' => $username]);
            if ($operator instanceof User) {
                $department = $this->container->get('doctrine.orm.entity_manager')
                    ->getRepository('PortalProfileBundle:Department')
                    ->findOneBy(['name' => $deplabel]);
//                continue;
                if ($department instanceof Department) {
                    $operatorToDepartment = $this->container->get('doctrine.orm.entity_manager')
                            ->getRepository('PortalProfileBundle:UserProfile')
                            ->findOneBy(['userId' => $operator, 'departmentId' => $department]);
                    if ( $operatorToDepartment instanceof UserProfile) {
                        $output->writeln('user '. $username . 'has already appointed to ' . $deplabel);
                    } else {
                        $em = $this->container->get('doctrine.orm.entity_manager');
                        $operatorToDepartment = new UserProfile();
                        $operatorToDepartment->setUser($operator);
                        $operatorToDepartment->setDepartment($department);
                        $em->persist($operatorToDepartment);
                        $em->flush();
                        $output->writeln('user '. $username . 'was successfully appointed to ' . $deplabel);
                    }
                } else {
                    $output->writeln('Could not find department with label '. $deplabel);
                    continue;
                }
            } else {
                $output->writeln('Could not find user with username '. $username);
                continue;
            }
        }
    }
}
